<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.storage.EditorActivity">

    <LinearLayout
        style="@style/editor_activity_input_container">

        <TextView
            style="@style/editor_activity_label"
            android:text="@string/inventory_name"/>

        <EditText
            android:id="@+id/edit_text_name"
            style="@style/editor_activity_values"
            android:hint="@string/inventory_hint_name"/>

    </LinearLayout>

    <LinearLayout
        style="@style/editor_activity_input_container">

        <TextView
            style="@style/editor_activity_label"
            android:text="@string/inventory_quantity"/>

        <EditText
            android:id="@+id/edit_text_quantity"
            style="@style/editor_activity_values"
            android:hint="@string/inventory_hint_quantity"/>

    </LinearLayout>

    <LinearLayout
        style="@style/editor_activity_input_container">

        <TextView
            style="@style/editor_activity_label"
            android:text="@string/inventory_price"/>

        <EditText
            android:id="@+id/edit_text_price"
            style="@style/editor_activity_values"
            android:hint="@string/inventory_hint_price"/>

    </LinearLayout>

    <LinearLayout
        style="@style/editor_activity_input_container">

        <TextView
            style="@style/editor_activity_label"
            android:text="@string/inventory_img_dir"/>

        <EditText
            android:id="@+id/edit_text_img_dir"
            style="@style/editor_activity_values"
            android:hint="@string/inventory_hint_img_dir"/>

    </LinearLayout>

    <LinearLayout
        style="@style/editor_activity_input_container">

        <TextView
            style="@style/editor_activity_label"
            android:text="@string/inventory_sellable"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Spinner
                android:id="@+id/spinner_sellable"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:spinnerMode="dropdown">
            </Spinner>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
